# Server
RUST_LOG=debug
PORT=8080

# Database
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zVotVSHvjVqNmTVXgesgBgrAqtAgTbSD
# Frontend URL
FRONTEND_URL=https://chatfrontendrust.vercel.app/   